<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>cerber-oauth2-provider</name>
  <groupId>cerber</groupId>
  <artifactId>cerber-oauth2-provider</artifactId>
  <version>2.1.0-SNAPSHOT</version>
  <description>OAuth2 provider</description>
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <comments/>
    </license>
  </licenses>
  <packaging>jar</packaging>
  <scm>
    <url>https://github.com/mbuczko/cerber-oauth2-provider</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>selmer</groupId>
      <artifactId>selmer</artifactId>
      <version>1.12.12</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-defaults</artifactId>
      <version>0.3.2</version>
    </dependency>
    <dependency>
      <groupId>digest</groupId>
      <artifactId>digest</artifactId>
      <version>1.4.9</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>carmine</artifactId>
      <version>2.19.1</version>
    </dependency>
    <dependency>
      <groupId>ring-middleware-format</groupId>
      <artifactId>ring-middleware-format</artifactId>
      <version>0.7.4</version>
    </dependency>
    <dependency>
      <groupId>crypto-random</groupId>
      <artifactId>crypto-random</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>ring</groupId>
      <artifactId>ring-anti-forgery</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.mindrot</groupId>
      <artifactId>jbcrypt</artifactId>
      <version>0.4</version>
    </dependency>
    <dependency>
      <groupId>conman</groupId>
      <artifactId>conman</artifactId>
      <version>0.8.3</version>
    </dependency>
    <dependency>
      <groupId>failjure</groupId>
      <artifactId>failjure</artifactId>
      <version>1.5.0</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
</project>
