{:server     {:port 8090}
 :jdbc-spec  {:init-size  1
              :min-idle   1
              :max-idle   4
              :max-active 32
              :driver-class "org.h2.Driver"
              :jdbc-url "jdbc:h2:mem:testdb;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:/db/migrations/h2/schema.sql'"
              ;:driver-class "org.postgresql.Driver"
              ;:jdbc-url "jdbc:postgresql://localhost:5432/template1?user=postgres"
              }

 :redis-spec {:spec {:host "localhost" :port 6379}}

 :landing-url "http://localhost:8090/"

 :clients    [{:id "KEJ57AVGDWJA4YSEUBX3H3M2RBW53WLA"
               :secret "BOQUIIPBU5LDJ5BBZMZQYZZK2KTLHLBS"
               :info "Default client"
               :redirects ["http://cerber.test:8090"]
               :grants ["authorization_code" "password"]
               :scopes ["photos:read" "photos:write"]
               :approved? true}]

 :users      [{:login "foo"
               :email "foo@bar.com"
               :name "Foo Bar"
               :enabled? true
               :password "pass"}]}
