{:server  {:port 8090}

 :landing-url "http://localhost:8090/"

 :clients [{:id "KEJ57AVGDWJA4YSEUBX3H3M2RBW53WLA"
            :secret "BOQUIIPBU5LDJ5BBZMZQYZZK2KTLHLBS"
            :info "Default client"
            :redirects ["http://cerber.test:8090"]
            :grants ["authorization_code" "password"]
            :scopes ["resources:read" "resources:write" "resources:manage"]
            :approved? false}]

 :users   [{:login "admin"
            :email "admin@bar.com"
            :name "Admin Bar"
            :password "secret"
            :roles #{"user/admin"}}
           {:login "foo"
            :email "foo@bar.com"
            :name "Foo Bar"
            :password "pass"
            :roles #{"user/all"}}]}
