{:server {:host "localhost" :port 8090}
 :cerber {:redis-spec {:spec {:host "localhost" :port 6379}}
          :jdbc-pool  {:init-size  1
                       :min-idle   1
                       :max-idle   4
                       :max-active 32
                       :jdbc-url "jdbc:h2:mem:testdb;MODE=MySQL;INIT=RUNSCRIPT FROM 'classpath:/db/schema.sql'"}
          :endpoints  {:authentication "/login"
                       :authorization  "/authorize"}
          :authcodes  {:store :sql :valid-for 180}
          :sessions   {:store :sql :valid-for 180}
          :tokens     {:store :sql :valid-for 180}
          :users      {:store :sql}
          :clients    {:store :sql}
          :realm      "http://defunkt.pl"
          :landing-url "/"
          :repository {:clients [{:homepage "http://localhost"
                                  :redirects ["http://localhost:8090/callback"]
                                  :scopes ["photo:read"]
                                  :grants nil
                                  :authorities nil}
                                 {:homepage "http://defunkt.pl"
                                  :redirects ["http://localhost:8090/callback"]
                                  :scopes ["photo:read"]
                                  :grants ["moderator"]
                                  :authorities nil
                                  :approved true}]
                       :users    [{:login "dupa", :password "alamakota"}]}}}
